# Vehicleapp

./: Dockerfile  Program.cs  README.md  WebApplication1.csproj  WebApplication1.http  WebApplication1.sln  appsettings.json
Controllers/: Manufacture.cs  Vehicle.cs
Migrations/: 20250318085531_initialrt.Designer.cs  20250318085531_initialrt.cs  AppdbcontextModelSnapshot.cs
Models/: Manufacture.cs  Messages.cs  Vehicle.cs
Models/DTO/: Manufacture.cs  Vehicle.cs
Properties/: launchSettings.json
Services/: Manufactureservice.cs  Vehicleservice.cs
Services/Interfaces/: IManufactureservice.cs  IVehicleservice.cs
dbcontext/: Appdbcontext.cs
